# README #



### What is this repository for? ###
This is a program written for a University assignment that will scrape specified web urls for the text content and will determine the TFIDF values.
This was a Joint contribution between myself (Joe Osborne) and a colleague and friend (Geoff Henderson).


### How do I get set up? ###
This script will run as it is. 
Test variables are included and can be modified.


### Contribution guidelines ###

Writing tests
Code review


### Who do I talk to? ###

Repo owner or admin
